HOST=0.0.0.0
PORT=3001
MONGODB_URI=mongodb://localhost:27017/auth-system
JWT_SECRET=ZDRmMWMyNWFhYjdmNGMyZTlhODFlYWUyYjY4OGU0NTc5YzAzYTkyMWJmZmQ3YTBjMzE0ZGFiZGQ3YTZjM2Y1ZQ==
ADMIN_REGISTRATION_CODE=admin123
#测试时注释掉下面几行
<<<<<<< HEAD
; FLASK_RUN_PORT=3001
; FLASK_ENV=production
; FLASK_DEBUG=false
; SECRET_KEY=123456
=======
FLASK_RUN_PORT=3001
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=123456
>>>>>>> b964b00c3d7f1daa70e494b2d1255b7e2168abd9
