PORT=3001
MONGODB_URI=mongodb://localhost:27017/auth-system
JWT_SECRET=ZDRmMWMyNWFhYjdmNGMyZTlhODFlYWUyYjY4OGU0NTc5YzAzYTkyMWJmZmQ3YTBjMzE0ZGFiZGQ3YTZjM2Y1ZQ==
ADMIN_REGISTRATION_CODE=admin123
#测试时注释掉下面两行
# FLASK_ENV=production
# SECRET_KEY=123456