HOST=0.0.0.0
PORT=3001
MONGODB_URI=mongodb://localhost:27017/auth-system
JWT_SECRET=ZDRmMWMyNWFhYjdmNGMyZTlhODFlYWUyYjY4OGU0NTc5YzAzYTkyMWJmZmQ3YTBjMzE0ZGFiZGQ3YTZjM2Y1ZQ==
ADMIN_REGISTRATION_CODE=admin123
#测试时注释掉下面几行
FLASK_RUN_PORT=3001 
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=123456